spring.application.name=plantCareApplication
#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/plantCareDB?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=10n

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/,file:uploads/



